prometheus.scrape "backend_ml" {
  targets = [
    # TODO (Phase 8) : remplacer par l'URL publique réelle du service
    # backend-ml en production, une fois la PR staging -> main mergée
    # et déployée.
    {"__address__" = "dvf-backend-production.onrender.com", "__scheme__" = "https"},
  ]
  job_name        = "backend-ml-production"
  metrics_path    = "/metrics"
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_REMOTE_WRITE_URL")
    basic_auth {
      username = sys.env("GRAFANA_CLOUD_INSTANCE_ID")
      password = sys.env("GRAFANA_CLOUD_API_KEY")
    }
  }
}
